<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini table</title>

    <style> 
    table ,th, td {
      border: 2px solid black;
      border-collapse: collapse;
      text-align: center;
      padding: 10px;
      border-style: dotted;
    }
    th{
        color: antiquewhite;
        background-color: rgb(9, 72, 34);
    }
    .tr1{
        background-color: rgb(97, 74, 43);
        color: antiquewhite;
    }


    #dinocat{
        width: 25%;
        display: inline;
        border-radius: 50%;
        border: 2px solid rgb(7, 7, 95);
    }
    .dino{
        display: inline;
    }

    a:hover{
        color: darkred;
    }
    .skills-list{
        display: inline;
    }
    </style>
</head>
<body>
    <table> 
        <caption>Sheet</caption>
        <tr>
            <th rowspan="2">State of health</th>
            <th colspan="2" >Fasting Value</th>
            <th>After eating</th>
        </tr>
        <tr class = "tr1">
            <td>Minimum</td>
            <td>Maximum</td>
            <td>2 Hours after eating</td>
        </tr>
        <tr>
            <th>Healthy</th>
            <td>70</td>
            <td>100</td>
            <td>Less than Less than 140</td>
        </tr>
        <tr>
            <th>Pre Diabetes</th>
            <td>101</td>
            <td>126</td>
            <td>140 to 200</td>
        </tr>
        <tr>
            <th>Diabetes</th>
            <td>More than 126</td>
            <td>N/A</td>
            <td>More than 200</td>
        </tr>
    </table>
    <br>

    <div class="dino">
        <h4><em>Hi! My name is dinoton</em></h4>
        <img id = "dinocat" src="dinocat.jpg">
<hr>
<div class="skills-list">
    <h4>What I can do?</h4>
    <ul>
        <li>Coding</li>
        <li>Stalking</li>
        <li>Rizzing people</li>
        <li>Make people fall in love with me</li>
        
    </ul>
</div>
       



        
        <a href="lilcutiepie.jpg">Ckick here to see my lil childhood photo</a>
    </body>
    </div>
    
</html>
ui